'*',    37,     1,    22,     9,     4,     4,    25,     4
'SPENVIS 4.6.13.3554          -  2-Feb-2026 20:32:29'
'PRJ_DEF', -1,'JOVIAN'
'PRJ_HDR', -1,'Shield Optimisation for Jovian Radiation'
'MOD_ABB', -1,'TRP_JOR'
'MIS_PLA',  1, 5,' '
'MIS_NTR',  1, 1,' '
'MIS_STA',  1, 27028.500000,' '
'MIS_END',  1, 27030.500000,' '
'MIS_DUR',  1,     2.000000,'days'
'ORB_HDR', -1,'orbit'
'ORB_TYP', -1,'UPL'
'ORB_MJD',  1, 27028.500000,' '
'ORB_YEA',  1, 2024,' '
'ORB_MON',  1,    1,' '
'ORB_DAY',  1,    1,' '
'ORB_HOU',  1,   12,' '
'ORB_MIN',  1,    0,' '
'ORB_SEC',  1,  0.0000,' '
'ORB_TSE',  1, 27030.500000,' '
'ORB_AXM',  1, 0,' '
'TRP_MOD', -1,'JOSE'
'TRP_OMN', 1,  0,'       '
'PLT_HDR', -1,'JOSE Mission averaged proton flux'
'PS Annotation',  2,  2
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  1
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  0
'Trapped proton model: JOSE'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n sr!u-1!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n sr!u-1!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
'CFactor',' ', 1,'Confidence level factor'
  1.0000E-01,  1.2386E+06,  4.0721E+06,  1.0000E+00
  2.0000E-01,  7.6219E+05,  1.6629E+06,  1.0000E+00
  3.0000E-01,  5.2731E+05,  9.6676E+05,  1.0000E+00
  4.0000E-01,  3.8332E+05,  5.9824E+05,  1.0000E+00
  5.0000E-01,  2.9360E+05,  3.8583E+05,  1.0000E+00
  7.0000E-01,  1.8784E+05,  2.0965E+05,  1.0000E+00
  1.0000E+00,  9.9309E+04,  1.1562E+05,  1.0000E+00
  2.0000E+00,  1.2866E+04,  1.0868E+04,  1.0000E+00
  3.0000E+00,  3.4521E+03,  1.9517E+03,  1.0000E+00
  4.0000E+00,  1.3498E+03,  5.7730E+02,  1.0000E+00
  5.0000E+00,  6.4611E+02,  2.2446E+02,  1.0000E+00
  7.0000E+00,  2.1418E+02,  5.4030E+01,  1.0000E+00
  1.0000E+01,  6.7847E+01,  1.1947E+01,  1.0000E+00
  2.0000E+01,  7.2668E+00,  6.3787E-01,  1.0000E+00
  3.0000E+01,  1.9671E+00,  1.1511E-01,  1.0000E+00
  4.0000E+01,  7.7831E-01,  3.4158E-02,  1.0000E+00
  5.0000E+01,  3.7916E-01,  1.3312E-02,  1.0000E+00
  7.0000E+01,  1.2819E-01,  3.2149E-03,  1.0000E+00
  1.0000E+02,  4.0610E-02,  7.1290E-04,  1.0000E+00
  2.0000E+02,  4.3495E-03,  3.8177E-05,  1.0000E+00
  3.0000E+02,  1.1774E-03,  6.8895E-06,  1.0000E+00
  4.0000E+02,  4.6585E-04,  2.0445E-06,  1.0000E+00
  5.0000E+02,  1.9642E-04,  7.0114E-07,  1.0000E+00
  7.0000E+02,  0.0000E+00,  0.0000E+00,  1.0000E+00
  1.0000E+03,  0.0000E+00,  0.0000E+00,  1.0000E+00
'End of Block'
'*',    37,     1,    22,     9,     4,     4,    25,     3
'SPENVIS 4.6.13.3554          -  2-Feb-2026 20:32:29'
'PRJ_DEF', -1,'JOVIAN'
'PRJ_HDR', -1,'Shield Optimisation for Jovian Radiation'
'MOD_ABB', -1,'TRP_JOR'
'MIS_PLA',  1, 5,' '
'MIS_NTR',  1, 1,' '
'MIS_STA',  1, 27028.500000,' '
'MIS_END',  1, 27030.500000,' '
'MIS_DUR',  1,     2.000000,'days'
'ORB_HDR', -1,'orbit'
'ORB_TYP', -1,'UPL'
'ORB_MJD',  1, 27028.500000,' '
'ORB_YEA',  1, 2024,' '
'ORB_MON',  1,    1,' '
'ORB_DAY',  1,    1,' '
'ORB_HOU',  1,   12,' '
'ORB_MIN',  1,    0,' '
'ORB_SEC',  1,  0.0000,' '
'ORB_TSE',  1, 27030.500000,' '
'ORB_AXM',  1, 0,' '
'TRP_MOD', -1,'JOSE'
'TRP_OMN', 1,  0,'       '
'PLT_HDR', -1,'JOSE Mission averaged electron flux'
'PS Annotation',  2,  2
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  1
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  0
'Trapped electron model: JOSE'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n sr!u-1!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n sr!u-1!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
'CFactor',' ', 1,'Confidence level factor'
  2.0000E-02,  1.6978E+07,  1.6915E+08,  1.0000E+00
  3.0000E-02,  1.5468E+07,  2.2541E+08,  1.0000E+00
  5.0000E-02,  1.1257E+07,  1.6226E+08,  1.0000E+00
  7.0000E-02,  8.7923E+06,  9.3948E+07,  1.0000E+00
  1.0000E-01,  6.7374E+06,  5.1614E+07,  1.0000E+00
  2.0000E-01,  3.9224E+06,  1.6778E+07,  1.0000E+00
  3.0000E-01,  2.7814E+06,  8.1944E+06,  1.0000E+00
  5.0000E-01,  1.7374E+06,  3.9732E+06,  1.0000E+00
  7.0000E-01,  9.2943E+05,  2.7548E+06,  1.0000E+00
  1.0000E+00,  4.5014E+05,  9.3394E+05,  1.0000E+00
  2.0000E+00,  1.1001E+05,  1.0991E+05,  1.0000E+00
  3.0000E+00,  5.2214E+04,  3.2549E+04,  1.0000E+00
  5.0000E+00,  2.0461E+04,  7.6341E+03,  1.0000E+00
  7.0000E+00,  1.1052E+04,  2.9409E+03,  1.0000E+00
  1.0000E+01,  5.7590E+03,  1.0710E+03,  1.0000E+00
  2.0000E+01,  6.8166E+02,  1.1580E+02,  1.0000E+00
  3.0000E+01,  1.8126E+02,  2.0469E+01,  1.0000E+00
  5.0000E+01,  3.4334E+01,  2.3184E+00,  1.0000E+00
  7.0000E+01,  1.1507E+01,  5.5390E-01,  1.0000E+00
  1.0000E+02,  3.6198E+00,  1.2172E-01,  1.0000E+00
  2.0000E+02,  3.8475E-01,  6.4458E-03,  1.0000E+00
  3.0000E+02,  1.0403E-01,  1.1597E-03,  1.0000E+00
  5.0000E+02,  2.0086E-02,  1.3406E-04,  1.0000E+00
  7.0000E+02,  6.8106E-03,  3.2427E-05,  1.0000E+00
  1.0000E+03,  2.1671E-03,  7.2135E-06,  1.0000E+00
'End of Block'
'*',    36,     1,    22,     9,     3,     3,    15,     2
'SPENVIS 4.6.13.3554          -  2-Feb-2026 20:32:29'
'PRJ_DEF', -1,'JOVIAN'
'PRJ_HDR', -1,'Shield Optimisation for Jovian Radiation'
'MOD_ABB', -1,'TRP_JOR'
'MIS_PLA',  1, 5,' '
'MIS_NTR',  1, 1,' '
'MIS_STA',  1, 27028.500000,' '
'MIS_END',  1, 27030.500000,' '
'MIS_DUR',  1,     2.000000,'days'
'ORB_HDR', -1,'orbit'
'ORB_TYP', -1,'UPL'
'ORB_MJD',  1, 27028.500000,' '
'ORB_YEA',  1, 2024,' '
'ORB_MON',  1,    1,' '
'ORB_DAY',  1,    1,' '
'ORB_HOU',  1,   12,' '
'ORB_MIN',  1,    0,' '
'ORB_SEC',  1,  0.0000,' '
'ORB_TSE',  1, 27030.500000,' '
'ORB_AXM',  1, 0,' '
'TRP_MOD', -1,'JPL-HIC 2011 (JPL Pub 11-16)'
'TRP_OMN', 1,  0,'       '
'PLT_HDR', -1,'JPL-HIC 2011 (JPL Pub 11-16) Mission averaged carbon flux'
'PS Annotation',  2,  2
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  1
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  0
'Trapped carbon model: JPL-HIC 2011 (JPL Pub 11-16)'
 0.05, 2.00, 0.00
'Energy','MeV/nuc', 1,'Energy'
'IFlux','cm!u-2!n sr!u-1!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n sr!u-1!n s!u-1!n (MeV/nuc)!u-1!n', 1,'Differential Flux'
  6.0000E+00,  8.0516E-02,  4.9883E-02
  6.5000E+00,  5.9134E-02,  3.2033E-02
  7.0000E+00,  4.4910E-02,  2.1257E-02
  7.5000E+00,  3.5065E-02,  1.4511E-02
  8.0000E+00,  2.7997E-02,  1.0153E-02
  8.5000E+00,  2.2742E-02,  7.2594E-03
  9.0000E+00,  1.8702E-02,  5.2910E-03
  1.0000E+01,  1.3677E-02,  2.9534E-03
  1.2000E+01,  8.7448E-03,  1.0768E-03
  1.5000E+01,  5.7575E-03,  3.1321E-04
  2.0000E+01,  3.9128E-03,  6.3740E-05
  2.5000E+01,  2.8048E-03,  1.8539E-05
  3.0000E+01,  1.8393E-03,  6.7588E-06
  3.5000E+01,  9.1292E-04,  2.8798E-06
  4.0000E+01,  9.0228E-04,  1.3754E-06
'End of Block'
'*',    36,     1,    22,     9,     3,     3,    15,     1
'SPENVIS 4.6.13.3554          -  2-Feb-2026 20:32:29'
'PRJ_DEF', -1,'JOVIAN'
'PRJ_HDR', -1,'Shield Optimisation for Jovian Radiation'
'MOD_ABB', -1,'TRP_JOR'
'MIS_PLA',  1, 5,' '
'MIS_NTR',  1, 1,' '
'MIS_STA',  1, 27028.500000,' '
'MIS_END',  1, 27030.500000,' '
'MIS_DUR',  1,     2.000000,'days'
'ORB_HDR', -1,'orbit'
'ORB_TYP', -1,'UPL'
'ORB_MJD',  1, 27028.500000,' '
'ORB_YEA',  1, 2024,' '
'ORB_MON',  1,    1,' '
'ORB_DAY',  1,    1,' '
'ORB_HOU',  1,   12,' '
'ORB_MIN',  1,    0,' '
'ORB_SEC',  1,  0.0000,' '
'ORB_TSE',  1, 27030.500000,' '
'ORB_AXM',  1, 0,' '
'TRP_MOD', -1,'JPL-HIC 2011 (JPL Pub 11-16)'
'TRP_OMN', 1,  0,'       '
'PLT_HDR', -1,'JPL-HIC 2011 (JPL Pub 11-16) Mission averaged oxygen flux'
'PS Annotation',  2,  2
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  1
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  0
'Trapped oxygen model: JPL-HIC 2011 (JPL Pub 11-16)'
 0.05, 2.00, 0.00
'Energy','MeV/nuc', 1,'Energy'
'IFlux','cm!u-2!n sr!u-1!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n sr!u-1!n s!u-1!n (MeV/nuc)!u-1!n', 1,'Differential Flux'
  6.0000E+00,  4.6355E-01,  2.7919E-01
  6.5000E+00,  3.4346E-01,  1.9781E-01
  7.0000E+00,  2.5781E-01,  1.4146E-01
  7.5000E+00,  1.9606E-01,  1.0216E-01
  8.0000E+00,  1.5106E-01,  7.4501E-02
  8.5000E+00,  1.1789E-01,  5.4861E-02
  9.0000E+00,  9.3141E-02,  4.0784E-02
  1.0000E+01,  6.0335E-02,  2.3157E-02
  1.2000E+01,  2.8109E-02,  8.2331E-03
  1.5000E+01,  1.1718E-02,  2.1371E-03
  2.0000E+01,  4.7004E-03,  3.3565E-04
  2.5000E+01,  2.8395E-03,  7.4372E-05
  3.0000E+01,  1.7655E-03,  2.0907E-05
  3.5000E+01,  8.5996E-04,  6.9921E-06
  4.0000E+01,  8.3581E-04,  2.6687E-06
'End of Block'
'*',    36,     1,    22,     9,     3,     3,    15,     0
'SPENVIS 4.6.13.3554          -  2-Feb-2026 20:32:29'
'PRJ_DEF', -1,'JOVIAN'
'PRJ_HDR', -1,'Shield Optimisation for Jovian Radiation'
'MOD_ABB', -1,'TRP_JOR'
'MIS_PLA',  1, 5,' '
'MIS_NTR',  1, 1,' '
'MIS_STA',  1, 27028.500000,' '
'MIS_END',  1, 27030.500000,' '
'MIS_DUR',  1,     2.000000,'days'
'ORB_HDR', -1,'orbit'
'ORB_TYP', -1,'UPL'
'ORB_MJD',  1, 27028.500000,' '
'ORB_YEA',  1, 2024,' '
'ORB_MON',  1,    1,' '
'ORB_DAY',  1,    1,' '
'ORB_HOU',  1,   12,' '
'ORB_MIN',  1,    0,' '
'ORB_SEC',  1,  0.0000,' '
'ORB_TSE',  1, 27030.500000,' '
'ORB_AXM',  1, 0,' '
'TRP_MOD', -1,'JPL-HIC 2011 (JPL Pub 11-16)'
'TRP_OMN', 1,  0,'       '
'PLT_HDR', -1,'JPL-HIC 2011 (JPL Pub 11-16) Mission averaged sulphur flux'
'PS Annotation',  2,  2
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  1
'orbit'
 0.05, 0.00, 0.00
'PS Annotation',  2,  0
'Trapped sulphur model: JPL-HIC 2011 (JPL Pub 11-16)'
 0.05, 2.00, 0.00
'Energy','MeV/nuc', 1,'Energy'
'IFlux','cm!u-2!n sr!u-1!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n sr!u-1!n s!u-1!n (MeV/nuc)!u-1!n', 1,'Differential Flux'
  6.0000E+00,  3.3478E-01,  4.5019E-02
  6.5000E+00,  3.1044E-01,  5.2222E-02
  7.0000E+00,  2.8318E-01,  5.6693E-02
  7.5000E+00,  2.5439E-01,  5.8350E-02
  8.0000E+00,  2.2540E-01,  5.7510E-02
  8.5000E+00,  1.9732E-01,  5.4709E-02
  9.0000E+00,  1.7098E-01,  5.0553E-02
  1.0000E+01,  1.2551E-01,  4.0327E-02
  1.2000E+01,  6.3709E-02,  2.1447E-02
  1.5000E+01,  2.1513E-02,  6.6649E-03
  2.0000E+01,  2.7801E-03,  8.1729E-04
  2.5000E+01,  4.4326E-04,  1.0642E-04
  3.0000E+01,  1.0993E-04,  1.5906E-05
  3.5000E+01,  3.5765E-05,  2.7530E-06
  4.0000E+01,  2.7517E-05,  5.4616E-07

'End of File'
